@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  line-height: 32px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #fff;
  overflow-x: hidden;
  position: relative;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

button,
a {
  color: #000;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #fdfdfd;
}

:target {
  scroll-margin-top: 100px;
}

.filepond--credits {
  display: none !important;
}

.filepond--file {
  direction: ltr !important;
}

.filepond--root {
  margin: 0;
}

.filepond--drop-label.filepond--drop-label label {
  font-size: 14px;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes fadeInUpSlider {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.accordion-button {
  box-shadow: none !important;
  padding: 16px 16px;
}

.accordion {
  border: none !important;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: none !important;
}

.accordion-item {
  border-radius: 12px !important;
  overflow: auto;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  color: #259a9f;
}

.accordion-button {
  text-align: start;
}
.accordion-button .form-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.accordion-button .form-switch input {
  box-shadow: none !important;
}
.accordion-button::after {
  content: "\f107";
  font-family: "Font Awesome 6 pro";
  background-image: none;
  transform: none !important;
  margin-left: 0;
  margin-right: auto;
}
.accordion-button:not(.collapsed)::after {
  content: "\f106";
  background: none;
}

.accordion-body {
  padding: 0 12px 12px;
}
.accordion-body p {
  color: #999999;
  font-size: 16px;
}
.accordion-body p a {
  color: #259a9f;
}
.accordion-body b {
  font-size: 14px;
  color: #000;
}

.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  opacity: 0;
  transition-property: opacity, display;
  transition-duration: 0.25s;
  transition-behavior: allow-discrete;
}
.layer.show {
  opacity: 1;
  display: block;
}

.tag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 16px;
  border-radius: 12px;
  width: -moz-fit-content;
  width: fit-content;
  background: #fbfefe;
  color: #259a9f;
  font-size: 14px;
}
.tag img {
  height: 18px;
}
.tag h6 {
  color: #259a9f;
  margin: 0;
}

.animatedLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  z-index: 1;
  justify-content: center;
  color: #259a9f;
  transition: all 0.3s ease-in-out;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.animatedLink i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  transition: all 0.3s ease-in-out;
}
.animatedLink i img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 10px;
}
.animatedLink i span {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border: 1px solid #259a9f;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}
.animatedLink:hover {
  padding: 0 20px;
  color: #ffffff;
}
.animatedLink:hover i {
  width: 20px;
}
.animatedLink:hover i span {
  width: 100%;
  border: 1px solid #259a9f;
  background-color: #259a9f;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  position: relative;
  z-index: 9;
}
header .company_info_bar {
  background: #259a9f;
  height: 50px;
  width: 100%;
  padding: 12px;
}
header .company_info_bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0;
}
header .company_info_bar .container .social_media ul {
  display: flex;
  align-items: center;
  gap: 16px;
}
header .company_info_bar .container .social_media ul a {
  color: #ffffff;
  font-size: 16px;
}
header .company_info_bar .container .contact_info ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
header .company_info_bar .container .contact_info ul a {
  color: #ffffff;
}
header .company_info_bar .container .contact_info ul i {
  color: #ffffff;
  font-size: 16px;
}
@media screen and (max-width: 480px) {
  header .company_info_bar .container {
    flex-direction: column;
    gap: 8px;
  }
}
@media screen and (max-width: 480px) {
  header .company_info_bar {
    height: auto;
  }
}
header nav {
  height: 80px;
  display: flex;
}
header nav .logo {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
}
header nav .logo img {
  height: 80px;
}
@media screen and (max-width: 576px) {
  header nav .logo {
    flex: none;
  }
}
header nav .navigation_links {
  flex: 1;
  height: 100%;
  z-index: 999;
}
header nav .navigation_links .nav_menu {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
header nav .navigation_links .nav_menu li {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .navigation_links .nav_menu li .nav-link {
  color: #000;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
header nav .navigation_links .nav_menu a.active {
  color: #259a9f;
}
header nav .navigation_links .nav_menu a:hover {
  color: #259a9f;
}
@media screen and (max-width: 992px) {
  header nav .navigation_links .nav_menu {
    justify-content: start;
    gap: 24px;
    z-index: 999;
  }
}
@media (max-width: 992px) {
  header nav .navigation_links {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 50%;
    background: #fff;
    right: -50%;
    padding: 40px 0;
    transition: all 0.3s ease-in-out;
  }
  header nav .navigation_links ul {
    flex-direction: column;
  }
  header nav .navigation_links ul li {
    max-height: 60px;
  }
  header nav .navigation_links.show {
    right: 0;
  }
}
header nav .btns {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
@media screen and (max-width: 480px) {
  header nav .btns {
    gap: 12px;
  }
}
header nav .btns .toggle_menu {
  display: none;
  border: none;
  background: none;
  outline: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: relative;
}
header nav .btns .toggle_menu .menu-icon,
header nav .btns .toggle_menu .menu-icon:before,
header nav .btns .toggle_menu .menu-icon:after {
  content: "";
  display: block;
  background-color: #259a9f;
  width: 24px;
  height: 2px;
  left: 0;
  position: absolute;
  transition: transform 0.3s ease;
}
header nav .btns .toggle_menu .menu-icon {
  top: 50%;
  transform: translateY(-50%);
}
header nav .btns .toggle_menu .menu-icon:before {
  top: -8px;
}
header nav .btns .toggle_menu .menu-icon:after {
  top: 8px;
}
@media screen and (max-width: 992px) {
  header nav .btns .toggle_menu {
    display: block;
  }
}
header nav .btns .lang {
  border: none;
  background: none;
  outline: none;
  color: #ffffff;
  line-height: normal;
  padding: 8px;
  border-radius: 8px;
  background: #259a9f;
}
header nav .btns .button {
  border: none;
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #259a9f;
  border-radius: 8px;
  padding: 2px 14px;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #259a9f;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
header nav .btns .button:hover {
  background: #259a9f;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  header nav .btns .button {
    padding: 2px 8px;
    font-size: 14px;
  }
}
header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: 0.5s ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5411764706);
}
header.sticky .company_info_bar {
  padding: 0;
  height: 0;
  overflow: hidden;
}

main {
  min-height: calc(100vh - 130px);
  margin: 0;
}
main.main_fixed {
  margin-top: 130px;
}
@media screen and (max-width: 992px) {
  main.main_fixed {
    margin-top: 174px;
  }
}
main .hero {
  height: calc(100vh - 130px);
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  isolation: isolate;
  position: relative;
}
@media screen and (max-width: 992px) {
  main .hero {
    height: calc(100vh - 174px);
  }
}
main .hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
  background: rgba(0, 0, 0, 0.7294117647);
}
main .hero .hero_content {
  width: min(100% - 32px, 700px);
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
main .hero .hero_content h1 {
  color: #ffffff;
  font-size: 52px;
  text-align: center;
}
@media screen and (max-width: 992px) {
  main .hero .hero_content h1 {
    font-size: 36px;
  }
}
@media screen and (max-width: 576px) {
  main .hero .hero_content h1 {
    font-size: 24px;
  }
}
main .hero .hero_content p {
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
}
@media screen and (max-width: 576px) {
  main .hero .hero_content p {
    font-size: 16px;
  }
}
main .hero .hero_content ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}
main .hero .hero_content ul li {
  border-radius: 60px;
  padding: 0 12px;
  background: #259a9f;
  color: #fff;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media screen and (max-width: 576px) {
  main .hero .hero_content ul li {
    font-size: 12px;
  }
}
main .features {
  padding: 60px 0;
}
main .features .card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
}
main .features .card .feature {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main .features .card .feature .icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  border-radius: 50%;
  border: 2px solid #259a9f;
}
main .features .card .feature .icon img {
  height: 70%;
}
main .features .card .feature h5 {
  color: #000;
  font-size: 18px;
  text-align: center;
  margin-bottom: 4px;
}
main .features .card .feature p {
  color: #999999;
  font-size: 16px;
  text-wrap: balance;
  text-align: center;
}
main .about_sec {
  padding: 60px 0;
  background: #fbfefe;
}
main .about_sec.page {
  background: none;
}
main .about_sec .img {
  height: 100%;
  width: 100%;
}
main .about_sec .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -o-object-position: center;
     object-position: center;
}
main .about_sec .content h2 {
  color: #259a9f;
  font-size: 26px;
}
main .about_sec .content p {
  text-wrap: balance;
  line-height: 24px;
  margin-bottom: 16px;
}
main .about_sec .content p b {
  color: #000;
  font-size: 14px;
}
main .about_sec .content a {
  margin-bottom: 24px;
}
main .testimonials_sec {
  padding: 60px 0;
  background: #fbfefe;
}
main .testimonials_sec h3 {
  color: #259a9f;
  text-align: center;
  font-size: 28px;
  margin-bottom: 4px;
}
main .testimonials_sec .sub {
  text-align: center;
  margin-bottom: 32px;
}
main .testimonials_sec .swiper {
  display: flex;
  flex-direction: column;
}
main .testimonials_sec .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}
main .testimonials_sec .swiper .swiper-slide .testimonial-card {
  width: 100%;
  background: #ffffff;
  border: 1px solid #eee;
  padding: 24px 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 16px;
  position: relative;
}
main .testimonials_sec .swiper .swiper-slide .testimonial-card img {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 100px;
  height: 100px;
  z-index: -1;
  transform: scale(-1);
}
main .testimonials_sec .swiper .swiper-slide .testimonial-card .opinion {
  font-size: 14px;
  font-style: italic;
  line-height: 22px;
  color: #7b88a8;
}
main .testimonials_sec .swiper .swiper-slide .testimonial-card .owner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main .testimonials_sec .swiper .swiper-slide .testimonial-card .owner h6 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
main .testimonials_sec .swiper .testimonialsSwiperPagination {
  padding: 40px 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
main .testimonials_sec .swiper .testimonialsSwiperPagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #259a9f;
  background: none;
}
main .testimonials_sec .swiper .testimonialsSwiperPagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: #259a9f;
  position: relative;
}
main .testimonials_sec .swiper .testimonialsSwiperPagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #259a9f;
}
main .services_sec {
  padding: 60px 0;
}
main .services_sec h3 {
  color: #259a9f;
  text-align: center;
  font-size: 28px;
  margin-bottom: 4px;
}
main .services_sec .sub {
  text-align: center;
  margin-bottom: 32px;
}
main .services_sec .service_card {
  height: 100%;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
main .services_sec .service_card .img {
  aspect-ratio: 3/2;
  width: 100%;
}
main .services_sec .service_card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .services_sec .service_card .content {
  padding: 24px 16px;
}
main .services_sec .service_card .content h6 {
  color: #000;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 600;
}
main .services_sec .service_card .content p {
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 24px;
}
main .services_sec .service_card .content a {
  background: #eee;
  color: #000;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
main .services_sec .service_card .content a:hover {
  color: #ffffff;
  background: #259a9f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .contact {
  padding: 42px 0;
}
@media screen and (max-width: 992px) {
  main .contact {
    padding: 32px 0;
  }
}
main .contact .form {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 16px;
}
main .contact .contact_info {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 24px;
  height: 100%;
}
main .contact .contact_info h3 {
  color: #000;
  font-size: 24px;
  margin-bottom: 8px;
}
main .contact .contact_info p {
  line-height: 24px;
}
main .contact .contact_info h4 {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  color: #259a9f;
  margin-bottom: 8px;
}
main .contact .contact_info h4 i {
  width: 36px;
  height: 36px;
  border: 1px solid #259a9f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .latest_blogs {
  padding: 60px 0;
}
main .latest_blogs h3 {
  color: #259a9f;
  text-align: center;
  font-size: 28px;
  margin-bottom: 4px;
}
main .latest_blogs .sub {
  text-align: center;
  margin-bottom: 32px;
}
main .latest_blogs .blog_card {
  height: 100%;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
main .latest_blogs .blog_card .img {
  aspect-ratio: 3/2;
  width: 100%;
  position: relative;
}
main .latest_blogs .blog_card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .latest_blogs .blog_card .img .time {
  position: absolute;
  bottom: -26px;
  left: 16px;
  color: #ffffff;
  background: #259a9f;
  padding: 4px 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}
main .latest_blogs .blog_card .content {
  padding: 24px 16px;
}
main .latest_blogs .blog_card .content h6 {
  color: #000;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 600;
}
main .latest_blogs .blog_card .content p {
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 24px;
}
main .latest_blogs .blog_card .content a {
  background: #eee;
  color: #000;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
main .latest_blogs .blog_card .content a:hover {
  color: #ffffff;
  background: #259a9f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .request_price {
  padding: 60px 0;
}
main .request_price .title {
  text-align: center;
  color: #259a9f;
  font-size: 28px;
  margin-bottom: 8px;
}
main .request_price .sub_title {
  text-align: center;
  max-width: 400px;
  margin: 0 auto 32px;
  line-height: 1.5;
}
main .request_price .form {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 16px;
}
main .blog_details__section {
  padding: 40px 16px;
}
@media (max-width: 576px) {
  main .blog_details__section {
    padding: 20px 16px;
  }
}
@media (max-width: 768px) {
  main .blog_details__section .row {
    flex-direction: column-reverse;
  }
}
main .blog_details__section .blog_img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .blog_details__section .blog_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
main .blog_details__section .blog_content h3 {
  color: #000;
  text-align: start;
  font-weight: 600;
  font-size: 20px !important;
}
@media (max-width: 576px) {
  main .blog_details__section .blog_content h3 {
    font-size: 20px;
    margin-bottom: 24px;
  }
}
main .blog_details__section .blog_content p {
  font-size: 14px;
  color: #999999;
  line-height: 24px;
  margin-bottom: 24px;
}
main .blog_details__section .blog_content .share_blog {
  display: flex;
  align-items: center;
  gap: 24px;
}
main .blog_details__section .blog_content .share_blog h6 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}
main .blog_details__section .blog_content .share_blog .social_share {
  display: flex;
  gap: 8px;
}
main .blog_details__section .blog_content .share_blog .social_share a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .blog_details__section .blog_content .share_blog .social_share a i {
  margin: 0;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
}
main .blog_details__section .blog_content .share_blog .social_share a:hover {
  background: #259a9f;
  color: #259a9f;
}
main .blog_details__section .blog_content .share_blog .social_share a:hover i {
  color: #ffffff;
}
main .vission {
  padding: 0 0 60px;
}
main .vission .v_card {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 16px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
main .vission .v_card .icon img {
  height: 50px;
}
main .vission .v_card .content h3 {
  text-align: center;
  font-size: 24px;
  color: #259a9f;
}
main .vission .v_card .content p {
  font-size: 14px;
  color: #999999;
  text-align: center;
  line-height: 24px;
}
main .banner_sec {
  width: 100%;
  padding: 60px 0;
  background-image: url("../images/12.webp");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  isolation: isolate;
  background-position: 50% 50%;
  isolation: isolate;
}
main .banner_sec::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3607843137);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 0;
}
main .banner_sec .container {
  z-index: 1;
  position: relative;
}
main .banner_sec .content h4 {
  text-align: center;
  color: #ffffff;
  font-size: 32px;
}
main .banner_sec .content p {
  text-align: center;
  color: #ffffff;
  text-wrap: balance;
  font-size: 16px;
  width: min(100%, 600px);
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 32px;
}
main .banner_sec .content a {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 100px;
  width: 140px;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.1411764706);
  border: 1px solid #ffffff;
  color: #ffffff;
}
main .why_us {
  padding: 60px;
}
main .why_us .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .why_us .why_us_card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 16px;
  height: 100%;
  background: #ffffff;
}
main .why_us .why_us_card p {
  line-height: 1.5;
  font-size: 14px;
}
main .why_us .why_us_card h4 {
  font-size: 24px;
  color: #259a9f;
}
main .services_details {
  padding: 60px 0;
}
main .services_details h1 {
  font-size: 28px;
  color: #000;
  display: flex;
  align-items: center;
  gap: 12px;
}

.form .input_field {
  display: flex;
  flex-direction: column;
}
.form .input_field input,
.form .input_field select,
.form .input_field textarea {
  border: none;
  background: none;
  outline: none;
  height: 42px;
  border-radius: 8px;
  border: 1px solid #eee;
  color: #999999;
  padding-inline-start: 16px;
  padding: 8px;
}
.form .input_field input::-moz-placeholder, .form .input_field select::-moz-placeholder, .form .input_field textarea::-moz-placeholder {
  color: #bebebe;
}
.form .input_field input::placeholder,
.form .input_field select::placeholder,
.form .input_field textarea::placeholder {
  color: #bebebe;
}
.form .input_field textarea {
  height: 120px;
}
.form button {
  border: none;
  background: none;
  outline: none;
  margin-top: 8px;
  padding: 4px 24px;
  background: #000;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.form button:hover {
  background: #259a9f;
}

footer {
  width: 100%;
  padding-top: 60px;
  background: #259a9f;
}
footer a {
  color: #ffffff;
}
@media (max-width: 768px) {
  footer .container {
    padding: 0 24px;
  }
}
footer .head {
  color: #ffffff;
}
footer .contacts {
  list-style: none;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
footer .about {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}
footer .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}
footer .logo img {
  height: 120px;
  filter: brightness(0) invert(1);
}
footer .copyrights {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  margin-top: 24px;
  border-top: 1px solid #ffffff;
}
@media (max-width: 768px) {
  footer .copyrights {
    flex-direction: column-reverse;
    gap: 16px;
  }
}
footer .copyrights p {
  margin: 0;
  color: #ffffff;
}
@media (max-width: 576px) {
  footer .copyrights p {
    font-size: 14px;
    text-align: center;
    line-height: 24px;
  }
}
footer .social_media {
  margin-top: 16px;
}
footer .social_media ul {
  display: flex;
  gap: 12px;
}
footer .social_media ul a {
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  transition: 0.2s ease-in-out;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social_media ul a i {
  font-size: 14px;
}
footer .social_media ul a:hover {
  background: #000;
  border-color: #000;
  transform: translateY(-2px);
}
footer .social_media ul a:hover i {
  color: #ffffff;
}
footer .social_media ul a:hover svg path {
  fill: #ffffff;
}

.preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader .preloaderImg {
  width: 100px;
  height: 100px;
  -webkit-mask-image: url("../images/logo-1.webp");
          mask-image: url("../images/logo-1.webp");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .preloader .preloaderImg {
    width: 80px;
    height: 80px;
  }
}
.preloader .preloaderImg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100px;
  z-index: 2;
  background-color: #259a9f;
  transform: translateY(100%);
  animation: slide-up 2.5s forwards;
}
@media screen and (max-width: 1024px) {
  .preloader .preloaderImg::after {
    width: 80px;
    height: 80px;
  }
}
.preloader .preloaderImg::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  background-image: url("../images/logo-1.webp");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1) opacity(0.2);
}
@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}/*# sourceMappingURL=styleEn.css.map */